---
mesos_ip: "{{ ipaddr }}"
mesos_hostname: "{{ ipaddr }}"
mesos_version: '0.28.0'
mesos_package_version: '2.0.16'
mesos_containerizers: "docker,mesos"
mesos_install_mode: "slave"
mesos_additional_configs:
  - name: LOG_LEVEL
    value: WARNING

mesos_slave_additional_flags:
  - quiet
mesos_slave_additional_config:
  - name: logging_level
    value: WARNING