---
docker_pkg_name: docker-engine=1.9.1-0~trusty
docker_opts: "--registry-mirror=http://registry-mirror.service.consul:31505 --dns {{ipaddr}} --dns 8.8.8.8 --dns 8.8.4.4 --insecure-registry 10.0.0.0/8 --insecure-registry 172.16.0.0/12 --insecure-registry 192.168.0.0/16 --insecure-registry registry.service.consul:31500"
