---
topbeat_elasticsearch_url: 'http://elasticsearch.service.consul:9200'
topbeat_logstash_host: "localhost"
topbeat_logstash_beats_port: 5044
topbeat_output_elasticsearch: false
topbeat_output_logstash: true
beats_repository_url: "https://packages.elastic.co/beats/apt"
topbeat_package: "topbeat"