---

- hosts: zookeeper
  sudo: yes
  roles:
    - ansible-java8
    - ansible-zookeeper

- hosts: consul-server
  sudo: yes
  roles:
    - role: ansible-consul

- hosts: mesos-master
  sudo: yes
  roles:
    - role: ansible-common
    - role: ansible-docker
    - role: ansible-mesos

- hosts: marathon
  sudo: yes
  roles:
    - role: ansible-marathon

- hosts: zookeeper
  sudo: yes
  roles:
    - ansible-zookeeper-consul

- hosts: marathon
  sudo: yes
  roles:
    - ansible-marathon-consul
