---
galaxy_info:
  author: Aisensiy
  description: Ansible role that installs rbd docker driver
  license: MIT
  min_ansible_version: 1.9
  platforms:
    - name: Ubuntu
      versions:
        - 14.04
  categories:
    - development
    - packaging
    - system
dependencies: []
